<!DOCTYPE html>
<html lang="en">
  <head>
   <meta charset="utf-8">
   <title> Food</title>
  </head>
  <body>
	<h1>Food</h1>
	<ol>
	     <li><input type="checkbox">first item </li>
             
        <ol>
  </body>
</html>
